In [1]:
from statsmodels.tsa.stattools import adfuller
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
import json

In [44]:
data_df = pd.read_csv('./src/api/data/train_ML_IOT.csv', sep = ",", on_bad_lines='skip')

In [32]:
data_df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [29]:
data_df

                                DateTime  Junction  Vehicles           ID
DateTime
2015-11-01 00:00:00  2015-11-01 00:00:00         1        15  20151101001
2015-11-01 01:00:00  2015-11-01 01:00:00         1        13  20151101011
2015-11-01 02:00:00  2015-11-01 02:00:00         1        10  20151101021
2015-11-01 03:00:00  2015-11-01 03:00:00         1         7  20151101031
2015-11-01 04:00:00  2015-11-01 04:00:00         1         9  20151101041
...                                  ...       ...       ...          ...
2017-06-30 19:00:00  2017-06-30 19:00:00         4        11  20170630194
2017-06-30 20:00:00  2017-06-30 20:00:00         4        30  20170630204
2017-06-30 21:00:00  2017-06-30 21:00:00         4        16  20170630214
2017-06-30 22:00:00  2017-06-30 22:00:00         4        22  20170630224
2017-06-30 23:00:00  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [45]:
grouped = data_df.groupby('DateTime')

In [46]:
grouped.head()

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [47]:
data_df = data_df[data_df["Junction"] == 1]

In [48]:
data_df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
14587  2017-06-30 19:00:00         1       105  20170630191
14588  2017-06-30 20:00:00         1        96  20170630201
14589  2017-06-30 21:00:00         1        90  20170630211
14590  2017-06-30 22:00:00         1        84  20170630221
14591  2017-06-30 23:00:00         1        78  20170630231

[14592 rows x 4 columns]

In [36]:
data_df.isna().sum()

DateTime    0
Junction    0
Vehicles    0
ID          0
dtype: int64

In [37]:
data_df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
14587  2017-06-30 19:00:00         1       105  20170630191
14588  2017-06-30 20:00:00         1        96  20170630201
14589  2017-06-30 21:00:00         1        90  20170630211
14590  2017-06-30 22:00:00         1        84  20170630221
14591  2017-06-30 23:00:00         1        78  20170630231

[14592 rows x 4 columns]

In [49]:
d = pd.to_datetime(data_df["DateTime"])
data_df.index = pd.DatetimeIndex(d) #.sort_index(ascending=True, inplace=False)

In [50]:
data_df = data_df[:10000]

In [41]:
data_df

                                DateTime  Junction  Vehicles           ID
DateTime
2015-11-01 00:00:00  2015-11-01 00:00:00         1        15  20151101001
2015-11-01 01:00:00  2015-11-01 01:00:00         1        13  20151101011
2015-11-01 02:00:00  2015-11-01 02:00:00         1        10  20151101021
2015-11-01 03:00:00  2015-11-01 03:00:00         1         7  20151101031
2015-11-01 04:00:00  2015-11-01 04:00:00         1         9  20151101041
...                                  ...       ...       ...          ...
2016-12-21 11:00:00  2016-12-21 11:00:00         1        76  20161221111
2016-12-21 12:00:00  2016-12-21 12:00:00         1        82  20161221121
2016-12-21 13:00:00  2016-12-21 13:00:00         1        76  20161221131
2016-12-21 14:00:00  2016-12-21 14:00:00         1        78  20161221141
2016-12-21 15:00:00  2016-12-21 15:00:00         1        79  20161221151

[10000 rows x 4 columns]

In [64]:
data_df.index = data_df.index + pd.DateOffset(years=3, days=17, months=1)

In [53]:
data_df = data_df.drop(columns=['Junction'])

In [55]:
data_df = data_df.drop(columns=['ID'])
data_df = data_df.rename(columns={"DateTime": "timestamp"})

In [57]:
data_df = data_df.rename(columns={"Vehicles": "vehicle count"})

In [58]:
data_df

                               timestamp  vehicle count
DateTime
2016-12-18 00:00:00  2015-11-01 00:00:00             15
2016-12-18 01:00:00  2015-11-01 01:00:00             13
2016-12-18 02:00:00  2015-11-01 02:00:00             10
2016-12-18 03:00:00  2015-11-01 03:00:00              7
2016-12-18 04:00:00  2015-11-01 04:00:00              9
...                                  ...            ...
2018-02-07 11:00:00  2016-12-21 11:00:00             76
2018-02-07 12:00:00  2016-12-21 12:00:00             82
2018-02-07 13:00:00  2016-12-21 13:00:00             76
2018-02-07 14:00:00  2016-12-21 14:00:00             78
2018-02-07 15:00:00  2016-12-21 15:00:00             79

[10000 rows x 2 columns]

In [59]:
data_df["vehicle count"] = data_df["vehicle count"] + np.random.randint(1, 11, size=len(data_df))

In [62]:
data_df["vehicle count"] = data_df["vehicle count"] * 10 + np.random.randint(1, 30, size=len(data_df))

In [69]:
data_df = data_df[data_df.index > ]

In [70]:
data_df

                               timestamp  vehicle count
DateTime
2020-12-04 04:00:00  2016-08-31 04:00:00            971
2020-12-04 05:00:00  2016-08-31 05:00:00           1064
2020-12-04 06:00:00  2016-08-31 06:00:00           1077
2020-12-04 07:00:00  2016-08-31 07:00:00           1096
2020-12-04 08:00:00  2016-08-31 08:00:00           1129
...                                  ...            ...
2021-03-24 11:00:00  2016-12-21 11:00:00           1478
2021-03-24 12:00:00  2016-12-21 12:00:00           1604
2021-03-24 13:00:00  2016-12-21 13:00:00           1562
2021-03-24 14:00:00  2016-12-21 14:00:00           1589
2021-03-24 15:00:00  2016-12-21 15:00:00           1507

[2700 rows x 2 columns]

In [71]:
data_df.to_json('./src/api/data/traffic_junction_simulated.json', orient="records")