In [1]:
from statsmodels.tsa.stattools import adfuller
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
import json

In [44]:
# f = open()
data_df = pd.read_csv('./src/api/data/CO2 emission by countries1.csv', sep = ";", on_bad_lines='skip')

In [45]:
data_df

,Country,Code,Calling Code,Year,CO2 emission (Tons),Population(2022),Area,% of World,Density(km2)
0,Afghanistan,AF,93,1750,0.0,41128771.0,652230.0,0.40%,63/kmē
1,Afghanistan,AF,93,1751,0.0,41128771.0,652230.0,0.40%,63/kmē
2,Afghanistan,AF,93,1752,0.0,41128771.0,652230.0,0.40%,63/kmē
3,Afghanistan,AF,93,1753,0.0,41128771.0,652230.0,0.40%,63/kmē
4,Afghanistan,AF,93,1754,0.0,41128771.0,652230.0,0.40%,63/kmē
...,...,...,...,...,...,...,...,...,...
59615,Zimbabwe,ZW,263,2016,736467042.0,16320537.0,390757.0,0.30%,42/kmē
59616,Zimbabwe,ZW,263,2017,746048675.0,16320537.0,390757.0,0.30%,42/kmē
59617,Zimbabwe,ZW,263,2018,757903042.0,16320537.0,390757.0,0.30%,42/kmē
59618,Zimbabwe,ZW,263,2019,768852126.0,16320537.0,390757.0,0.30%,42/kmē
59619,Zimbabwe,ZW,263,2020,779383468.0,16320537.0,390757.0,0.30%,42/kmē

In [46]:
grouped = data_df.groupby('Country')

In [47]:
data_df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faeroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia',
       'Moldova', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Wallis and Futuna', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [48]:
data_df = data_df[data_df["Country"] == 'Austria']

In [49]:
data_df

,Country,Code,Calling Code,Year,CO2 emission (Tons),Population(2022),Area,% of World,Density(km2)
3252,Austria,AT,43,1750,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
3253,Austria,AT,43,1751,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
3254,Austria,AT,43,1752,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
3255,Austria,AT,43,1753,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
3256,Austria,AT,43,1754,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
...,...,...,...,...,...,...,...,...,...
3518,Austria,AT,43,2016,5.240747e+09,8939617.0,83871.0,0.10%,107/kmē
3519,Austria,AT,43,2017,5.310346e+09,8939617.0,83871.0,0.10%,107/kmē
3520,Austria,AT,43,2018,5.376911e+09,8939617.0,83871.0,0.10%,107/kmē
3521,Austria,AT,43,2019,5.444874e+09,8939617.0,83871.0,0.10%,107/kmē
3522,Austria,AT,43,2020,5.505509e+09,8939617.0,83871.0,0.10%,107/kmē

In [50]:
data_df.isna().sum()

Country                0
Code                   0
Calling Code           0
Year                   0
CO2 emission (Tons)    0
Population(2022)       0
Area                   0
% of World             0
Density(km2)           0
dtype: int64

In [52]:
d = pd.to_datetime(data_df["Year"], format = "%Y")
data_df.index = pd.DatetimeIndex(d) #.sort_index(ascending=True, inplace=False)

In [53]:
data_df

,Country,Code,Calling Code,Year,CO2 emission (Tons),Population(2022),Area,% of World,Density(km2)
Year,,,,,,,,,
1750-01-01,Austria,AT,43,1750,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1751-01-01,Austria,AT,43,1751,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1752-01-01,Austria,AT,43,1752,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1753-01-01,Austria,AT,43,1753,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1754-01-01,Austria,AT,43,1754,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
...,...,...,...,...,...,...,...,...,...
2016-01-01,Austria,AT,43,2016,5.240747e+09,8939617.0,83871.0,0.10%,107/kmē
2017-01-01,Austria,AT,43,2017,5.310346e+09,8939617.0,83871.0,0.10%,107/kmē
2018-01-01,Austria,AT,43,2018,5.376911e+09,8939617.0,83871.0,0.10%,107/kmē
2019-01-01,Austria,AT,43,2019,5.444874e+09,8939617.0,83871.0,0.10%,107/kmē
2020-01-01,Austria,AT,43,2020,5.505509e+09,8939617.0,83871.0,0.10%,107/kmē

In [38]:
my_range = pd.date_range(start=data_df.index.min(), end=data_df.index.max(), freq='Y')

/var/folders/xk/ct1qcm4j5ljdj441cx4jphvjp9l86x/T/ipykernel_58015/1562509141.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  my_range = pd.date_range(start=data_df.index.min(), end=data_df.index.max(), freq='Y')

In [41]:
len(my_range[~my_range.isin(data_df.index)])

270

In [40]:
my_range.drop_duplicates()

DatetimeIndex(['1750-12-31', '1751-12-31', '1752-12-31', '1753-12-31',
               '1754-12-31', '1755-12-31', '1756-12-31', '1757-12-31',
               '1758-12-31', '1759-12-31',
               ...
               '2010-12-31', '2011-12-31', '2012-12-31', '2013-12-31',
               '2014-12-31', '2015-12-31', '2016-12-31', '2017-12-31',
               '2018-12-31', '2019-12-31'],
              dtype='datetime64[ns]', length=270, freq='YE-DEC')

In [42]:
print(data_df.shape)
new_df = pd.DataFrame()
new_df.index = my_range
new_df["Year"] = my_range
data_df = pd.merge(data_df, new_df, how="outer", right_index=True, left_index=True, validate="many_to_many")

(271, 9)

In [43]:
data_df.index.drop_duplicates()
print(data_df)

            Country Code Calling Code  Year_x  CO2 emission (Tons)  \
1750-01-01  Austria   AT           43  1750.0         0.000000e+00
1750-12-31      NaN  NaN          NaN     NaN                  NaN
1751-01-01  Austria   AT           43  1751.0         0.000000e+00
1751-12-31      NaN  NaN          NaN     NaN                  NaN
1752-01-01  Austria   AT           43  1752.0         0.000000e+00
...             ...  ...          ...     ...                  ...
2018-01-01  Austria   AT           43  2018.0         5.376911e+09
2018-12-31      NaN  NaN          NaN     NaN                  NaN
2019-01-01  Austria   AT           43  2019.0         5.444874e+09
2019-12-31      NaN  NaN          NaN     NaN                  NaN
2020-01-01  Austria   AT           43  2020.0         5.505509e+09

            Population(2022)     Area % of World Density(km2)     Year_y
1750-01-01         8939617.0  83871.0      0.10%      107/kmē        NaT
1750-12-31               NaN      NaN        NaN          NaN 1750-12-31
1751-01-01         8939617.0  83871.0      0.10%      107/kmē        NaT
1751-12-31               NaN      NaN        NaN          NaN 1751-12-31
1752-01-01         8939617.0  83871.0      0.10%      107/kmē        NaT
...                      ...      ...        ...          ...        ...
2018-01-01         8939617.0  83871.0      0.10%      107/kmē        NaT
2018-12-31               NaN      NaN        NaN          NaN 2018-12-31
2019-01-01         8939617.0  83871.0      0.10%      107/kmē        NaT
2019-12-31               NaN      NaN        NaN          NaN 2019-12-31
2020-01-01         8939617.0  83871.0      0.10%      107/kmē        NaT

[541 rows x 10 columns]

In [54]:
data_df = data_df.groupby(data_df.index).last()

In [55]:
data_df = data_df.drop_duplicates(keep='last')

In [56]:
print(f"Duplicates: {data_df.index.duplicated()}")

Duplicates: [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False]

In [24]:
data_df = data_df.drop(columns=['Day_x', 'Day_y'])

In [57]:
data_df["Year"] = data_df.index

In [58]:
data_df.isna().sum()

Country                0
Code                   0
Calling Code           0
Year                   0
CO2 emission (Tons)    0
Population(2022)       0
Area                   0
% of World             0
Density(km2)           0
dtype: int64

In [59]:
data_df = data_df.fillna(0)

In [60]:
data_df

,Country,Code,Calling Code,Year,CO2 emission (Tons),Population(2022),Area,% of World,Density(km2)
Year,,,,,,,,,
1750-01-01,Austria,AT,43,1750-01-01,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1751-01-01,Austria,AT,43,1751-01-01,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1752-01-01,Austria,AT,43,1752-01-01,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1753-01-01,Austria,AT,43,1753-01-01,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
1754-01-01,Austria,AT,43,1754-01-01,0.000000e+00,8939617.0,83871.0,0.10%,107/kmē
...,...,...,...,...,...,...,...,...,...
2016-01-01,Austria,AT,43,2016-01-01,5.240747e+09,8939617.0,83871.0,0.10%,107/kmē
2017-01-01,Austria,AT,43,2017-01-01,5.310346e+09,8939617.0,83871.0,0.10%,107/kmē
2018-01-01,Austria,AT,43,2018-01-01,5.376911e+09,8939617.0,83871.0,0.10%,107/kmē
2019-01-01,Austria,AT,43,2019-01-01,5.444874e+09,8939617.0,83871.0,0.10%,107/kmē
2020-01-01,Austria,AT,43,2020-01-01,5.505509e+09,8939617.0,83871.0,0.10%,107/kmē

In [20]:
data_df1 = pd.read_csv('src/api/data/weekly-covid-deaths.csv')

In [21]:
grouped = data_df1.groupby('Entity')

In [22]:
data_df1 = data_df1[data_df1["Entity"] == 'Austria']

In [23]:
data_df1.isna().sum()

Entity           0
Code             0
Day              0
Weekly deaths    0
dtype: int64

In [24]:
data_df1.index = pd.DatetimeIndex(pd.to_datetime(data_df1["Day"])) #.sort_index(ascending=True, inplace=False)

In [32]:
data_df = data_df.drop(columns=['Entity', 'Code'])
data_df

            Weekly cases
Day
2020-01-10             0
2020-01-11             0
2020-01-12             0
2020-01-13             0
2020-01-14             0
...                  ...
2024-07-24            12
2024-07-25            12
2024-07-26            12
2024-07-27            12
2024-07-28            15

[1662 rows x 1 columns]

In [33]:
data_df1 = data_df1.drop(columns=['Entity', 'Code'])
data_df1

            Weekly deaths
Day
2020-01-10              0
2020-01-11              0
2020-01-12              0
2020-01-13              0
2020-01-14              0
...                   ...
2024-07-24              0
2024-07-25              0
2024-07-26              0
2024-07-27              0
2024-07-28              0

[1662 rows x 1 columns]

In [34]:
joint = data_df.join(data_df1, how='inner', on="Day")

In [36]:
joint

            Weekly cases  Weekly deaths
Day
2020-01-10             0              0
2020-01-11             0              0
2020-01-12             0              0
2020-01-13             0              0
2020-01-14             0              0
...                  ...            ...
2024-07-24            12              0
2024-07-25            12              0
2024-07-26            12              0
2024-07-27            12              0
2024-07-28            15              0

[1662 rows x 2 columns]

In [38]:
joint["timestamp"] = joint.index

In [39]:
joint.to_json('./src/api/data/non-cumulative-deaths-and-cases-covid_14-08-24_Austria.json', orient="records")